{
  "name": "therapease",
  "version": "1.0.0",
  "description": "TherapEase - Professional Therapy Management System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:public\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "dev:public": "cd public-website && node server.js",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install && cd ../public-website && npm install",
    "setup:env": "cd server && npm run setup:env",
    "setup:ssl": "cd server && npm run setup:ssl",
    "setup:vapid": "cd server && npm run setup:vapid",
    "setup:db": "cd server && npm run setup:db",
    "setup:security": "cd server && npm run security:setup",
    "setup:sms": "cd server && npm run sms:setup",
    "db:init": "cd server && npm run db:init",
    "db:seed": "cd server && npm run db:seed",
    "db:reset": "cd server && npm run db:init && npm run db:seed",
    "test": "cd server && npm test",
    "test:client": "cd client && npm test",
    "lint": "cd client && npm run lint",
    "lint:fix": "cd client && npm run lint:fix",
    "clean": "rm -rf node_modules server/node_modules client/node_modules public-website/node_modules",
    "clean:install": "npm run clean && npm run install:all",
    "reset": "npm run clean:install",
    "fresh-install": "npm run clean && npm run install:all && npm run db:seed",
    "check-deps": "npm outdated && cd server && npm outdated && cd ../client && npm outdated",
    "update-deps": "npm update && cd server && npm update && cd ../client && npm update"
  },
  "keywords": [
    "therapy",
    "healthcare",
    "management",
    "system",
    "patient",
    "therapist",
    "admin"
  ],
  "author": "TherapEase Development Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
